plugins {
    id 'java'
    id 'maven-publish'
}

group 'dev.weaponboy.data_logger'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        myLib(MavenPublication) {
            from components.java
            groupId = 'dev.weaponboy.data_logger'
            artifactId = 'data_logger'
            version = '1.0.0'
        }
    }
}
