
plugins {
    id 'java'
//    id 'java-library'
    id 'maven-publish'
}

group 'dev.weaponboy.data_logger'
version 'v0.0.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        groupId = 'com.github.Weaponboy'
        artifactId = 'data_logger'
        version = 'v0.0.7'

        myLib(MavenPublication) {
            from components.java
        }
    }

//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/Weaponboy/Data_Logger")
//            credentials {
//                username = System.getenv("GITHUB_USERNAME")
//                password = System.getenv("GITHUB_TOKEN")
//            }
//        }
//    }

}